<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>prashaantsteel Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }


        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
        }

        td {
            -webkit-text-size-adjust: none !important;
        }
    </style>
</head>

<body
    style="background-color: #f4f4f4;margin: auto;width: 600px;mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    bgcolor="#f4f4f4">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
        style="background-color: white;margin: auto;table-layout: fixed;" bgcolor="#fff">
        <tbody>
            <tr>
                <td><img src="https://yadavashishdhirendra.github.io/prashantsteel-email.github.com/IMG/Untitled.png"
                        alt=""></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
        style="background-color: white;background-size: 100% 100%;margin: auto;height: auto;table-layout: fixed;"
        bgcolor="#fff">
        <tbody>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;font-weight: bold;padding-top: 20px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    Hi [name],
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;padding-top: 10px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    I hope you are doing well!
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;padding-top: 10px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    I am Niilesh Shah and I handle the Business Development for Prashaant Steel & Alloys.
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;padding-top: 10px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    Prashaant Steel & Alloys is a certified manufacturer, trader, and supplier that provides total
                    <span style="font-weight: 600;">piping & tubing solutions</span> for industries such as <span
                        style="font-weight: 600;">oil, gas,
                        petrochemical, power, mining and
                        construction.</span>
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;padding-top: 10px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    As an advanced steel pipe manufacturer, we understand the need for high quality pipes and provide
                    them in a timely fashion.
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;padding-top: 10px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    We also focus on the manufacture and supply of <span style="font-weight: 600;">seamless HSSP, ERW &
                        EFW pipes</span> to all our thriving
                    customers throughout the world under the strict supervision of top-notch quality assurance
                    professionals.
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 14px;padding-top: 10px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    Our company is known for its proficiency in designing and manufacturing high-quality steel tube
                    products that meet and even surpass the industry's stringent standards
                </td>
            </tr>
            <tr>
                <td height="10"></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
        style="background-color: white;background-size: 100% 100%;margin: auto;height: auto;table-layout: fixed;"
        bgcolor="#fff">
        <tbody>
            <tr>
                <td align="center"
                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 20px;font-weight: bold;padding-top: 20px;padding-left: 30px;padding-right: 30px;margin-bottom: 0rem;line-height:20px;">
                    <a href="https://prashaantsteel.com/products/" style="text-decoration: none;color: black;">Our Range
                        of <span style="color: #4EB57B;">Products</span></a>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
        style="background-color: white;background-size: 100% 100%;margin: auto;height: auto;white-space: nowrap;table-layout: fixed;"
        bgcolor="#fff">
        <tbody>
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 12px;font-weight: 600;"
                    align="center"><img src="https://ditechcdm.github.io/New.github.io/Assets/11.png" width="150"
                        alt=""><br> Inconel Products</td>
                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 12px;font-weight: 600;"
                    align="center"><img src="https://ditechcdm.github.io/New.github.io/Assets/12.png" width="150"
                        alt=""><br> Incoloy Products</td>
                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 12px;font-weight: 600;"
                    align="center"><img src="https://ditechcdm.github.io/New.github.io/Assets/13.png" width="150"
                        alt=""><br> Hastelloy Products</td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 12px;font-weight: 600;"
                    align="center"><img src="https://ditechcdm.github.io/New.github.io/Assets/14.png" width="150"
                        alt=""><br> Monel Products</td>
                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 12px;font-weight: 600;white-space: nowrap;"
                    align="center"><img src="https://ditechcdm.github.io/New.github.io/Assets/15.png" width="150"
                        alt=""><br> Stainless Steel Products</td>
                <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 12px;font-weight: 600;"
                    align="center"><img src="https://ditechcdm.github.io/New.github.io/Assets/16.png" width="150"
                        alt=""><br> Alloy 20 Products</td>
            </tr>
            <tr>
                <td height="40"></td>
            </tr>
        </tbody>
    </table>
    <div style="width: 600px;margin: auto;background-color: #BCE3CD;" bgcolor="#BCE3CD">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
            style="margin: auto;table-layout: fixed;">
            <tbody>
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 14px;padding-left: 30px;padding-right: 30px;line-height: 1.5;letter-spacing: 0.03em;">
                        We
                        are proud of the work we do and look forward to the opportunity of helping you
                        with your next
                        project. Please reach out to us at <a
                            href="mailto:prashaantsteel@gmail.com">prashaantsteel@gmail.com</a> or <a
                            href="tel:+91-9167418473">+91 9167418473</a> if you have any questions about our products
                        or services.</td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 16px;font-weight:700;"
                        align="center"><button
                            style="background-color: #E53129;font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;border: none !important;padding: 8px 20px 8px 20px;font-size: 16px;border-radius: 20px;"><a
                                href="https://prashaantsteel.com/contact/"
                                style="text-decoration: none;color: white;">Request A Quote!</a></button></td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>